# mysql-values.yaml
controller:
  admin:
    user: admin
    password: admin123


  installPlugins:
    - kubernetes:1.32.0
    - workflow-aggregator:2.6
    - git:4.13.0
    - github:1.34.0
    - gitea:1.6.0
    - pipeline-github-plugin:1.0
  serviceType: ClusterIP         # use Traefik/Ingress; for ngrok option use NodePort later
  servicePort: 8080
  # ingress config for Traefik
  ingress:
    enabled: true
    # change to the FQDN you'll use (eg: jenkins.yourdomain.tld)
    hostName: "jenkins.example.com"
    path: /
    annotations:
      kubernetes.io/ingress.class: "traefik"
      traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
      traefik.ingress.kubernetes.io/router.tls: "true"

persistence:
  enabled: true
  storageClass: "standard"       # change to your cluster's storage class
  size: 10Gi

agent:
  enabled: true
  k8s:
    enabled: true